{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "SharpSerializerLibrary.csproj",
      "type": "msbuild",
      "request": "launch",
      "project": "SharpSerializerLibrary\\SharpSerializerLibrary.csproj",
      "configurations": [
        {
          "name": "default",
          "args": []
        },
        {
          "name": "Debug|AnyCPU",
          "output": "SharpSerializerLibrary\\bin\\Debug\\SharpSerializerLibrary.dll"
        },
        {
          "name": "Release|AnyCPU",
          "output": "SharpSerializerLibrary\\bin\\Release\\SharpSerializerLibrary.dll"
        }
      ]
    },
    {
      "name": "SysSK.csproj",
      "type": "msbuild",
      "request": "launch",
      "project": "SysSK\\SysSK.csproj",
      "configurations": [
        {
          "name": "default",
          "args": []
        },
        {
          "name": "Debug|AnyCPU",
          "output": "SysSK\\bin\\Debug\\SysSK.exe"
        },
        {
          "name": "Release|AnyCPU",
          "output": "SysSK\\bin\\Release\\SysSK.exe"
        }
      ]
    },
    {
      "name": "SysSK.Tests.csproj",
      "type": "msbuild",
      "request": "launch",
      "project": "SysSK.Tests\\SysSK.Tests.csproj",
      "configurations": [
        {
          "name": "default",
          "args": []
        },
        {
          "name": "Debug|AnyCPU",
          "output": "SysSK.Tests\\bin\\Debug\\SysSK.Tests.dll"
        },
        {
          "name": "Release|AnyCPU",
          "output": "SysSK.Tests\\bin\\Release\\SysSK.Tests.dll"
        }
      ]
    },
    {
      "name": "SysSKTests.csproj",
      "type": "msbuild",
      "request": "launch",
      "project": "SysSKTests\\SysSKTests.csproj",
      "configurations": [
        {
          "name": "default",
          "args": []
        },
        {
          "name": "Debug|AnyCPU",
          "output": "SysSKTests\\bin\\Debug\\SysSKTests.dll"
        },
        {
          "name": "Release|AnyCPU",
          "output": "SysSKTests\\bin\\Release\\SysSKTests.dll"
        }
      ]
    }
  ]
}